# speech

./: .gitignore  README.md  versions.txt  versions.txt~
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcordoba/speechtotexttest1/: MainActivity.java  RestPoster.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: android.bks
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
